<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Clojurians-warszawa by maciejjaskowski</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
    <header>
        <h1>Clojurians Warszawa</h1>

        <p><a href="https://groups.google.com/forum/#!forum/clojurians-warszawa">Grupa dyskusyjna
            <small>clojurians-warszawa</small></a></p>

        <p class="view"><a href="https://github.com/clojurians-warszawa">View the Project on GitHub
            <small>github/clojurians-warszawa</small>
        </a></p>

    </header>

    <section>
      <h2>Component — wprowadzenie</h2>
        <div class="date">Czas: <i>czwartek, 12 maja o 19:00</i></div>
        <div class="place">Miejsce: <a href="http://www.solec.waw.pl/">Solec 44</a></div>
        <div>Zapisy: na <a href="http://www.meetup.com/Clojurians-Warszawa">Meetup</a></div>
        <div>Niezbędne:
            <ul>
              <li>Git</li>
	      <li>ulubiony edytor/IDE</li>
	      <li>Laptop z WiFi</li>
            </ul>
        </div>
        
	<div>
          Component oraz Mount to dwa narzędzia, których celem jest umożliwienie kontrolowania stanu aplikacji.
          <br/>12 maja podejmiemy próbę przerobiona klasycznej aplikacji webowej napisanej w Clojure, w celu dostosowania
          jej do modelu znanego z Mount.
        </div>
    </section>

    <section>
      <h2>Let's dive into generative testing!</h2>
        <div class="date">Czas: <i>środa, 10 grudnia o 19:00</i></div>
        <div class="place">Miejsce: <a href="http://www.solec.waw.pl/">Solec 44</a></div>
        <div>Zapisy: na <a href="http://www.meetup.com/Clojurians-Warszawa">Meetup</a></div>
        <div>Niezbędne:
            <ul>
              <li>Git</li>
	      <li>ulubione IDE (do Scali lub Clojure)</li>
	      <li>Laptop z WiFi</li>
              <li>sklonowane repozytorium: `git clone git@github.com:clojurians-warszawa/generative-testing-workshop.git` </li>
            </ul>
        </div>
        
	<div>
          Generative testing  to ciekawa, choć wciąż rzadko wykorzystywana technika testowania. 
          <br/> Podczas tego warsztaty spróbujemy zaprzyjaźnić się z Scale'owym ScalaCheck i Clojure'owym test.check i zobaczymy je w na pierwszy rzut oka nietypowych sytuacjach (np. testowanie współbieżności w Scala).
        </div>
    </section>

    <section>
      <h2>emacs + cider czyli czego nie używa Rich</h2>
        <div class="date">Czas: <i>czwartek, 20 listopada o 19:00</i></div>
        <div class="place">Miejsce: <a href="https://plus.google.com/103308317692884082209/about?gl=pl&hl=en">W Gruncie Rzeczy (Hoża 62)</a></div>
        <div>Niezbędne:
            <ul>
              <li><a href="http://clojure-doc.org/articles/tutorials/emacs.html#installing-emacs">Emacs 24.x </a> </li>
	      <li><a href="https://github.com/bbatsov/prelude#fast-forward">Emacs prelude</a></li>
	      <li>WiFi</li>
            </ul>
        </div>
	<div>
	  Omówione zostanie wykorzystanie emacsa wraz z jego modułami do prac nad projektami Clojure.
	</div>
    </section>

    <section>
      <h2>Monady w Haskellu</h2>
        <div class="date">Czas: <i>czwartek, 23 październik o 19:00</i></div>
        <div class="place">Miejsce: <a href="https://plus.google.com/103308317692884082209/about?gl=pl&hl=en">W Gruncie Rzeczy (Hoża 62)</a></div>
	<div>
          prelegent: Bartłomiej Etenkowski
	</div>
	<div>Niezbędne: to samo, co na warsztaty 13 sierpnia. Sklonujcie repozytorium git@github.com:clojurians-warszawa/haskell-monads-workshop.git,
	a potem przerabiajcie w kolejności:
	<ul>
		<li>Intro.hs</li>
		<li>Monads1.hs</li>
		<li>Monads2.hs</li>
		<li>Monads3.hs</li>
	</ul>
	</div>
    </section>

    <section>
      <h2>core.async dla bardziej i mniej zaawansowanych w Clojure (najbliższe spotkanie)</h2>
        <div class="date">Czas: <i>czwartek, 2 październik o 19:00</i></div>
        <div class="place">Miejsce: <a href="https://plus.google.com/103308317692884082209/about?gl=pl&hl=en">W Gruncie Rzeczy (Hoża 62)</a></div>
        <div>Niezbędne:
            <ul>
              <li>Leiningen</li>
              <li>WiFi</li>
              <li>git clone https://github.com/clojurians-warszawa/core.async-workshop</li>
            </ul>
        </div>
	<div>
          Dla początkujacych z Clojure lub core.async - sympatyczny walkthrough dostępny <a href="https://github.com/clojurians-warszawa/core.async-workshop">tutaj</a>, zaś większe zadanie pt: Crawler w core.async.
	</div>
        <div>
          Piwo dostępne w barze :-)
        </div>
    </section>

    <section>
      <h2>Prismatic schema - z czym to się je</h2>
        <div class="date">Czas: <i>czwartek, 11 września o 19:00</i></div>
        <div class="place">Miejsce: <a href="https://www.google.pl/maps/place/Asfaltowa+5,+Warszawa/@52.205478,21.007472,15z/data=!4m2!3m1!1s0x471eccdaa30d2939:0x8c05bceba9329408">Asfaltowa 5/7</a></div>
        <div>Niezbędne:
            <ul>
              <li>Leiningen</li>
                <li>WiFi</li>
            </ul>
        </div>
	<div>
	  IMHO jedna z ciekawszych i bardziej przydatnych bibliotek w Clojure.<br />
	  Chciałbym omówic wykorzystanie jej do prostej wailidacji typów oraz konwersji przekazywanych typów danych na linii JSON API - aplikacja - baza danych.
	</div>
    </section>

    <section>
        <h2>Transducers</h2>
        <div class="date">Czas: <i>czwartek, 28 sierpnia o 19:00</i></div>
        <div class="place">Miejsce: <a href="https://www.google.pl/maps/place/Asfaltowa+5,+Warszawa/@52.205478,21.007472,15z/data=!4m2!3m1!1s0x471eccdaa30d2939:0x8c05bceba9329408">Asfaltowa 5/7</a></div>
        <div>Niezbędne
            <ul>
                <li>Leiningen</li>
                <li>WiFi</li>
                <li>git clone https://github.com/clojurians-warszawa/transducers-workshop.git</li>
            </ul>
        </div>
    </section>

    <section>
        <h2>Haskell</h2>
        <div class="date">Czas: <i>środa, 13 sierpnia o 19:00</i></div>
        <div class="place">Miejsce: <i>Kicia Kocia na <a href="https://www.google.pl/maps/place/Klubokawiarnia+Kicia+Kocia/@52.242885,21.08285,17z/data=!3m1!4b1!4m2!3m1!1s0x471ecdbee5092f4b:0x4f0b11354dbe51fe">Garibaldiego 5A</a></i></div>
        <div>Niezbędne:
			<ul>
				<li>GHC: <tt>sudo apt-get install ghc ghc-doc ghc-haddock ghc-dynamic</tt></li>
				<li>Cabal: <tt>sudo apt-get install cabal-install</tt></li>
				<li><a href="http://eclipse.org">Eclipse</a></li>
				<li>wtyczka <a href="http://eclipsefp.github.io/">EclipseFP</a></li>
			</ul>
        </div>
        <div>
			<p>Na spotkanie polecam wziąć komputery z Linuksem, wszystko powinno też działać na Mac OS X i na Windowsie (ale instalacja na FP Windowsie jest dużo bardziej upierdliwa).</p>
			<p>Instalacja wtyczki EclipseFP wymaga trochę pracy. Trzeba zainstalować samą wtyczkę wg <a href="http://eclipsefp.github.io/install.html">instrukcji</a>. Po uruchomieniu (albo 
				przy próbie stworzenia pierwszego projektu haskellowego), wtyczka będzie chciała zainstalować za pomocą cabala dodatkowe pakiety. Niestety, cabal nie zawsze działa idealnie, 
				może się okazać, że brakuje jakiejś zależności w systemie operacyjnym. Jeśli nie uda się czegoś zainstalować, w konsoli w Eclipse znajdziecie nazwy pakietów, których 
				nie udało się zainstalować. Spróbujcie zainstalować je ręcznie za pomocą cabala: cabal install nazwa_pakietu (nie trzeba sudo). W konsoli powinniście znaleźć czytelniejszy opis 
				błędu, w szczególności dowiecie się stamtąd, jakiego programu/biblioteki brakuje w systemie. Należy to doinstalować za pomocą apt-get, powtórzyć cabal install i zrestartować Eclipse. 
				I tak do skutku. :)</p>
			<p>Eclipse z wtyczką EclipseFP nie jest konieczny, wystarczy jakikolwiek edytor tekstu z wsparciem dla składni Haskella. Jednakże w EclipseFP dość dobrze działają podpowiedzi. Da się też
				automatycznie rozwiązywać niektóre problemy z typami, dopisywać sygnatury, potrzebne anotacje itp., więc bardzo to ułatwia pracę, szczególnie początkującym.</p>
			<p>Mogę Wam u siebie na laptopie utworzyć konto gościa, do którego będziecie się mogli podłączyć przez SSH. Haskell będzie Wam wtedy działać, ale będziecie się musieli zadowolić vimem albo 
				emacsem. :) Jeżeli ktoś będzie zainteresowany takim rozwiązaniem, proszę o wiadomość.</p>
        </div>
    </section>
    
    <section>
		<h2>Congomongo (MongoDB)</h2>
        <div class="date">Czas: <i>czwartek, 17. lipca o 19:00</i></div>
        <div class="place">Miejsce: <i>Kufle i Kapsle na <a href="https://www.google.pl/maps/place/Nowogrodzka+25,+Warszawa/@52.2291759,21.0145689,17z/data=!3m1!4b1!4m2!3m1!1s0x471eccf3cfcde247:0x7dba0f4c16bb4b68">Nowogrodzka 25</a></i></div>
        <div>Temat: <i>congomongo (MongoDB)</i></div>
        <div>Niezbędne
            <ul>
                <li><a href="http://docs.mongodb.org/manual/installation/">MongoDB</a></li>
                <li><a href="http://edgytech.com/umongo/">umongo</a></li>
                <li>Leiningen 2</li>
                <li>WiFi</li>
                <li>git</li>
            </ul>

	    <div>
                <h3> Instrukcja</h3>
                <ul>
                    <li>Sklonuj https://github.com/maciejjaskowski/clojurians-warszawa</li>
                    <li>Idź do core.clj w clojure-congomongo-test i postępuj zgodnie z intrukcjami</li>
                </ul>
            </div>
	</div>
    </section>
    <section>
        <h2> Bidi, czyli Restful w Clojure</h2>
        <div class="date">Czas: <i>czwartek, 3. lipca godz. 19</i></div>
        <div class="place">Miejsce: <a href="http://panstwomiasto.pl/">Państwo Miasto</a> na <a
                    href="https://www.google.com/maps/place/genera%C5%82a+W%C5%82adys%C5%82awa+Andersa+29/@52.251965,20.9975304,17z/data=!3m1!4b1!4m2!3m1!1s0x471ecc7744d1386d:0x6d8806d26a4f539a">Andersa
                29</a></div>
        <div>Niezbędne
            <ul>
                <li>Leiningen 2</li>
                <li>WiFi</li>
                <li>git</li>
            </ul>

            <div>
                <h3> Instrukcja</h3>
                <ul>
                    <li>Sklonuj https://github.com/maciejjaskowski/clojurians-warszawa</li>
                    <li>Idź do core.clj w clojure-bidi-test i postępuj zgodnie z intrukcjami</li>
                </ul>
            </div>
        </div>
    </section>


</body>
</html>
